;;
==
{##}
<div class="col-lg-12 mb-5">
	<div class="single-blog-item">
        {% if post.featured_images.count %}
        <div class="featured-images text-center">
            {% for image in post.featured_images %}
                <p>
                    <img class="img-fluid rounded"
                        data-src="{{ image.filename }}"
                        src="{{ image.path }}"
                        alt="{{ image.description }}"
                        style="max-width: 100%" />
                </p>
            {% endfor %}
        </div>
        {% endif %}
        <div class="blog-item-content bg-white p-5">
            <div class="blog-item-meta bg-gray py-1 px-2 mb-3">
                {% for category in post.categories %}
                <span class="text-muted text-capitalize mr-3">
                    <a href="{{ category.url }}">{{ category.name }}</a>
                </span>
                {% endfor %}
                <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> {{ post.published_at|date('M d, Y') }}</span>
            </div> 
            <div class="content">{{ post.content_html|raw }}</div>
        </div>
    </div>
</div>