1575842671a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1831:";;
description = "Header with TopBar and Navigation"
==
{##}
{# Header Start #}
<header class="navigation">
	
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="{{ 'home'|page }}">
		  	Knolos<span>Aero.</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="{{ 'home'|page }}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="{{ 'about'|page }}">Our company</a></li>
						<li><a class="dropdown-item" href="{{ 'pricing'|page }}">Pricing</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="{{ 'services'|page }}">Services</a></li>
			   <li class="nav-item"><a class="nav-link" href="{{ 'portfolio'|page }}">Portfolio</a></li>
				 <li class="nav-item"><a class="nav-link" href="{{ 'blog'|page }}">Blog</a></li>
			   <li class="nav-item"><a class="nav-link" href="{{ 'contact-us'|page }}">Contact</a></li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  <a href="{{ 'contact-us'|page }}" class="btn btn-solid-border btn-round-full">Get a Quote</a>
			</form>
		  </div>
		</div>
	</nav>
</header>
{# Header Close #}";s:5:"mtime";i:1575828253;s:6:"markup";s:1775:"{##}
{# Header Start #}
<header class="navigation">
	
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="{{ 'home'|page }}">
		  	Knolos<span>Aero.</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="{{ 'home'|page }}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="{{ 'about'|page }}">Our company</a></li>
						<li><a class="dropdown-item" href="{{ 'pricing'|page }}">Pricing</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="{{ 'services'|page }}">Services</a></li>
			   <li class="nav-item"><a class="nav-link" href="{{ 'portfolio'|page }}">Portfolio</a></li>
				 <li class="nav-item"><a class="nav-link" href="{{ 'blog'|page }}">Blog</a></li>
			   <li class="nav-item"><a class="nav-link" href="{{ 'contact-us'|page }}">Contact</a></li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  <a href="{{ 'contact-us'|page }}" class="btn btn-solid-border btn-round-full">Get a Quote</a>
			</form>
		  </div>
		</div>
	</nav>
</header>
{# Header Close #}";s:4:"code";N;s:11:"description";s:33:"Header with TopBar and Navigation";}}