title = "Pricing"
url = "/pricing"
layout = "cms-layout"
is_hidden = 0
==
<!-- Section Page Intro Start -->
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Our pricing</span>
          <h1 class="text-capitalize mb-4 text-lg">Pricing Package</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="{{ 'home'|page }}" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Our pricing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section Page Intro End -->
<!-- Section Intro Start -->
<section class="section intro">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-5">
				<div class="section-title pt-5">
					<span class="h6 text-color ">We are creative</span>
					<h2 class="mt-3">We provide best solution to client with their business problem </h2>
				</div>
			</div>

			<div class="col-lg-6 ml-auto">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="intro-item mb-4 mb-lg-0">
							<i class="ti-wand text-color"></i>
							<h4 class="mt-4">Modern & Responsive design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="intro-item mb-4 mb-lg-0">
							<i class="ti-medall text-color"></i>
							<h4 class="mt-4">Awarded licensed company</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro END -->
<!-- Section Pricing Start -->
<section class="section pricing bg-gray position-relative">
	<div class="hero-img bg-overlay h70"></div>
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-lg-7 text-center">
    				<div class="section-title">
    					<span class="h6 text-white">Our Pricing</span>
    					<h2 class="mt-3 content-title text-white">No hidden Charges.Choose Your Perfect Plan</h2>
    				</div>
    			</div>
    		</div>

    		<div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card text-center mb-md-0 mb-3">
                        <div class="card-body py-5">
                            <div class="pricing-header mb-5">
                                <h5 class="font-weight-normal mb-3">Free</h5>
                                <h1>$0</h1>
                                <p class="text-muted">Per User / Month</p>
                            </div>
                            <strong>Includes:</strong>
                            <ul class="list-unstyled lh-45 mt-3 text-black">
                                <li>- Up to 1 User</li>
                                <li>- Max 100 Item</li>
                                <li>- 500 Queries</li>
                                <li>- Basic Statistics</li>
                            </ul>
                            <a href="#" class="btn btn-small btn-solid-border mt-3 btn-round-full">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mb-md-0 mb-3">
                        <div class="card-body py-5">
                            <div class="pricing-header mb-5">
                                <h5 class="font-weight-normal mb-3">Basic</h5>
                                <h1>$12</h1>
                                <p class="text-muted">Per User / Month</p>
                            </div>
                            <strong>Includes:</strong>
                            <ul class="list-unstyled lh-45 mt-3 text-black">
                                <li>- Up to 5 User</li>
                                <li>- Max 1000 Item</li>
                                <li>- 5000 Queries</li>
                                <li>- Standard Statistics</li>
                            </ul>
                            <a href="#" class="btn btn-small btn-main mt-3 btn-round-full">Signup Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mb-md-0 mb-3">
                        <div class="card-body py-5">
                            <div class="pricing-header mb-5">
                                <h5 class="font-weight-normal mb-3">Premium</h5>
                                <h1>$39</h1>
                                <p class="text-muted">Per User / Month</p>
                            </div>
                            <strong>Includes:</strong>
                            <ul class="list-unstyled lh-45 mt-3 text-black">
                                <li>- Unlimited User</li>
                                <li>- Unlimited Item</li>
                                <li>- Unlimited Queries</li>
                                <li>- Full Statistics</li>
                            </ul>
                            <a href="#" class="btn btn-small btn-solid-border mt-3 btn-round-full">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    
    	<div class="container">
    	<div class="cta-block mt-5 p-5 rounded">
    		<div class="row justify-content-center align-items-center">
    			<div class="col-lg-7">
    				<span class="text-color">For Every type business</span>
    				<h2 class="mt-2 text-white">Entrust Your Project to Our Best Team of Professionals</h2>
    			</div>
    			<div class="col-lg-4">
    				<a href="contact.html" class="btn btn-main btn-round-full float-lg-right float-md-right float-sm-right">Contact Us</a>
    			</div>
    		</div>
    	</div>
    </div>
</section>
<!-- Section Pricing End -->